.button {
  width: 281px;
  padding: 20px 0 16px 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  background-color: @blue;
  color: @white;
  border: none;

  &:hover {
    background-color: #669ec0;
  }

  &:active,
  &:focus {
    background-color: #5496bd;
    color: fade(@white, 30%);
  }
}
