.catalog__item {
  padding: 20px;
}

.catalog__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.catalog__description {
  text-align: center;
}

.catalog-item__title {
  font-weight: 700;
}

.catalog-item__description {
  text-transform: none;
}

.presentation {
  text-align: center;
  font-size: 18px;
  line-height: 26px;
}

.presentation__title {
  font-weight: 700;
}

