.feedback-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: @white;
  width: 100%;
  padding-top: 51px;
  z-index: 10;
}

.feedback-modal__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.feedback-modal__description {
  color: @darkgrey;
}

.feedback-modal__button-wrapper {
  padding: 44px 91px;
  background-color: @formgrey;
}

@media (min-width: @tablet-width) {
  .feedback-modal--error {
    width: 400px;
  }

  .feedback-modal--sucsess {
    width: 640px;
  }
}
