/*Преимущества*/

.advantages__slogan {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.advantages__intro {
  text-align: center;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  background-color: @lightgrey;
  text-align: center;
}

.advantages__item-accent {
  background-color: @blue;
  color: @white;
  text-align: center;
}

.advantages__item--benefit {
  background-color: @white;
  color: @black;
  text-align: left;
}

.advantages__item--benefit:nth-child(1) {
  background-image: url("../img/house.png");
  background-repeat: no-repeat;
}

.advantages__item--benefit:nth-child(2) {
  background-image: url("../img/food.png");
  background-repeat: no-repeat;
}

.advantages__item--benefit:nth-child(3) {
  background-image: url("../img/gift.png");
  background-repeat: no-repeat;
}

.advantages__title-accent {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.advantages__number-accent {
  font-weight: 700;
}

.advantages__title--benefit {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.advantages__number {
  color: @darkgrey;
}

.advantages__description {
  color: @darkgrey;
}
