.main-nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 56px;
  background-color: @white;
  order: -1;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 768px;
    margin: 0 auto;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-around;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 1200px;
  }
}
