.main-header {
  position: relative;
  display: flex;
  flex-direction: column;
}

.main-header__logo {
  position: absolute;
  transform: translateX(-50%);
  top: 0;
  left: 50%;
}

.main-header__image {
  position: absolute;
  top: 33%;
  left: 50%;
  transform: translateX(-50%);
}

.main-header__intro {
  display: block;
  width: auto;
  min-height: 389px;
  background-color: @backgroundblue;
  background-image: url("/img/svg/intro-triangle.svg"), url("../img/back-mobile.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: bottom center, bottom center;
  background-size: auto, cover;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/svg/intro-triangle.svg"), url("../img/back-mobile@2x.jpg");
  }
}

.main-header__image--pages {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}

.main-header__intro--pages {
  min-height: 158px;
}

//Планшет

@media (min-width: @tablet-width) {
  .main-header__logo {
    z-index: 5;
  }

  .main-header__intro {
    background-image: url("/img/svg/intro-triangle.svg"), url("../img/back-tablet.jpg");
    min-height: 520px;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/svg/intro-triangle.svg"), url("../img/back-tablet@2x.jpg");
    }
  }

  .main-header__image {
    width: 461px;
    top: 23%;
  }

  .main-header__intro--pages {
    min-height: 290px;
  }

  .main-header__image--pages {
    top: 43%;
  }
}

//Десктоп

@media (min-width: @desktop-width) {
  .main-header__intro {
    background-image: url("/img/svg/intro-triangle.svg"), url("../img/back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("/img/svg/intro-triangle.svg"), url("../img/back-desktop@2x.jpg");
    }
  }

  .main-header__intro--pages {
    min-height: 300px;
  }
}
