.main-footer {
  margin: 0;
  padding-top: 29px;
}

.main-footer__tag {
  margin: 0 auto;
  margin-bottom: 35px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .main-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 36px;
    padding-bottom: 36px;
  }

  .main-footer__tag {
    margin: 0;
  }
}
