.page {
  height: 100%;
  font-size: 14px;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 21px;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
  }
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: @white;
  color: @black;
}
