.presentation__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.presentation__title {
  margin: 0;
  margin-top: 17px;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.presentation__description {
  width: 266px;
  margin: 0;
  margin-bottom: 38px;
  text-align: center;
  color: @darkgrey;
}

//планшет

@media (min-width: @tablet-width) {
  .presentation__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
  }

  .presentation__description {
    width: 445px;
    margin-bottom: 70px;
  }

  .presentation__video {
    width: 648px;
    height: 500px;
    margin-bottom: 76px;
  }
}
