.site-list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__item {
  padding: 17px 0 12px;
  background-color: @blue;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.site-list__item:nth-child(1) {
  grid-area: fir;
}

.site-list__item:nth-child(2) {
  grid-area: sec;
}

.site-list__item:nth-child(3) {
  grid-area: th;
}

.site-list__item:nth-child(4) {
  grid-area: fr;
}

.site-list__link {
  display: block;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  color: @white;
  text-align: center;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 768px;
    display: grid;
    grid-template-columns: 1fr 1fr 185px 1fr 1fr;
    grid-template-areas: "fir sec logo th fr";
  }

  .site-list__item {
    background-color: @white;
  }

  .site-list__link {
    background-color: @white;
    color: @black;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 1200px;
  }
}
