.social__list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__item {
  margin-right: 6px;
}

.social__link {
  box-sizing: border-box;
  display: inline-block;
  padding: 12px;
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
  fill: #ffffff;

  &:hover {
    background-color: #669ec0;
  }

  &:active,
  &:focus {
    background-color: #5496bd;
    fill: rgba(#ffffff, 0.3);
  }
}
